# ex6

./: README.md  pom.xml
src/main/java/de/rwth_aachen/swc/oosc/image_publishing_webservice/: ImagePublishingWebserviceApplication.java
src/main/java/de/rwth_aachen/swc/oosc/image_publishing_webservice/controller/api/: DBController.java  IOManager.java  ImageResource.java  LocalJSONDBController.java  MyDBController.java
src/main/java/de/rwth_aachen/swc/oosc/image_publishing_webservice/domain/: Image.java
src/main/resources/static/: index.html
src/test/java/de/rwth_aachen/swc/oosc/image_publishing_webservice/: ImageGalleryWebserviceTests.java
